# StuRa-HSH-WebShop

./: README.md  StuRaWebShop.sln
Abstractions/: Abstractions.csproj
Abstractions/Exceptions/: OrderNotFound.cs
Abstractions/Models/: Address.cs  ItemColor.cs  ItemSize.cs  ItemType.cs  Order.cs  OrderItem.cs  OrderRequest.cs  OrderState.cs
Abstractions/Services/: IOrderService.cs  IStockRepository.cs
Backend/: Backend.csproj  Program.cs  Startup.cs  stock.json
Backend/Controllers/: OrdersController.cs  StockController.cs
Backend/Properties/: launchSettings.json
Backend/Properties/PublishProfiles/: StuRaShopBackend - Web Deploy.pubxml
Backend/Properties/ServiceDependencies/StuRaShopBackend - Web Deploy/: profile.arm.json
Backend/Services/: OrderService.cs  StockRepository.cs
Frontend/: README.md
InfoPrinter/: InfoPrinter.csproj  Program.cs
InfoPrinter/Properties/: AssemblyInfo.cs
OrderViewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderViewer.csproj
Sandbox/: Program.cs  Sandbox.csproj
Statistics/: OrderDetails.cs  Orders.cs  SoldHoodies.cs  Statistics.csproj  StockData.cs
StatisticsConsole/: Program.cs  StatisticsConsole.csproj
